; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
  bblanchon/ArduinoJson  @ ^6.20.0
  me-no-dev/AsyncTCP @ ^1.1.1
  links2004/WebSockets @ ^2.3.7
  
  #me-no-dev/ESP Async WebServer @ ^1.2.3 // did not work
  # using the latest stable version       
  # ESP Async WebServer                   // still broken as of 20230121 !!

  # using this instead
  ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0

  # update to make the Console-Output easier
  mikalhart/Streaming @ ^1.0.0
  